# object-store-orchestrator

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml  shutdown.sh  startup.sh
backend/: pom.xml
backend/src/main/java/object/store/orchestrator/backend/: OrchestratorApplication.java
backend/src/main/java/object/store/orchestrator/backend/controllers/: PluginController.java
backend/src/main/java/object/store/orchestrator/backend/filters/: ForwardWebFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/object/store/orchestrator/backend/: OrchestratorApplicationTests.java
frontend/: README.md  nx.json  package-lock.json  package.json  pom.xml  workspace.json
frontend/.angular/cache/13.1.4/angular-webpack/11039e9e6c29711e1334eaf943203c4dd3d4e7a8/: index.pack
frontend/apps/orchestration/: jest.config.js  project.json  webpack.config.js
frontend/apps/orchestration-e2e/: cypress.json  project.json
frontend/apps/orchestration-e2e/src/integration/: app.spec.ts
frontend/apps/orchestration/src/: index.html
frontend/apps/orchestration/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts
frontend/apps/orchestrator/: .eslintrc.json  jest.config.js  project.json  webpack.config.js
frontend/apps/orchestrator-e2e/: cypress.json  project.json
frontend/apps/orchestrator/src/: index.html
frontend/apps/orchestrator/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts
src/main/java/object/store/orchestrator/: OrchestratorApplication.java
src/test/java/object/store/orchestrator/: OrchestratorApplicationTests.java
